Feature list count: 184
Latest column count: 270

Missing columns:

Macro values:
fed_funds_rate: 3.64
inflation_cpi: 326.588
unemployment_rate: 4.3
gdp: 31865.721
treasury_10y: 4.17
treasury_3m: 3.57
consumer_sentiment: 56.4
industrial_production: 101.0388
retail_sales: 734503.0
pce: 21478.7
yield_curve: 0.6000000000000001
consumer_sentiment_lag3: 56.4
consumer_sentiment_lag6: 56.4
consumer_sentiment_lag12: 52.9
consumer_sentiment_ewm6: 56.3135424222542
consumer_sentiment_ewm12: 55.83557992771824
consumer_sentiment_pct_change: 0.0
consumer_sentiment_diff: 0.0
consumer_sentiment_rolling3: 56.4
consumer_sentiment_rolling6: 56.4
consumer_sentiment_rolling12: 56.10833333333333
consumer_sentiment_rolling_std6: 0.0
consumer_sentiment_rolling_std12: 1.0103629710818454
consumer_sentiment_rolling_std3: 0.0
consumer_sentiment_zscore: 0.2886751345948175
consumer_sentiment_momentum3: 0.0
consumer_sentiment_momentum6: 0.0
fed_funds_rate_lag3: 3.64
fed_funds_rate_lag6: 3.64
fed_funds_rate_lag12: 3.72
fed_funds_rate_ewm6: 3.6419779353598374
fed_funds_rate_ewm12: 3.653417580584455
fed_funds_rate_pct_change: 0.0
fed_funds_rate_diff: 0.0
fed_funds_rate_rolling3: 3.64
fed_funds_rate_rolling6: 3.64
fed_funds_rate_rolling12: 3.646666666666667
fed_funds_rate_rolling_std6: 0.0
fed_funds_rate_rolling_std12: 0.02309401076758622
fed_funds_rate_rolling_std3: 0.0
fed_funds_rate_zscore: -0.2886751345948047
fed_funds_rate_momentum3: 0.0
fed_funds_rate_momentum6: 0.0
gdp_lag3: 31865.721
gdp_lag6: 31865.721
gdp_lag12: 31422.526
gdp_ewm6: 31854.776738538996
gdp_ewm12: 31795.163033027275
gdp_pct_change: 0.0
gdp_diff: 0.0
gdp_rolling3: 31865.721
gdp_rolling6: 31865.721
gdp_rolling12: 31828.788083333337
gdp_rolling_std6: 0.0
gdp_rolling_std12: 127.93937627674771
gdp_rolling_std3: 0.0
gdp_zscore: 0.2886751345947993
gdp_momentum3: 0.0
gdp_momentum6: 0.0
industrial_production_lag3: 101.0388
industrial_production_lag6: 101.0388
industrial_production_lag12: 101.4941
industrial_production_ewm6: 101.0500362648269
industrial_production_ewm12: 101.10946202907238
industrial_production_pct_change: 0.0
industrial_production_diff: 0.0
industrial_production_rolling3: 101.0388
industrial_production_rolling6: 101.0388
industrial_production_rolling12: 101.07674166666668
industrial_production_rolling_std6: 0.0
industrial_production_rolling_std12: 0.13143378878135428
industrial_production_rolling_std3: 0.0
industrial_production_zscore: -0.2886751345941973
industrial_production_momentum3: 0.0
industrial_production_momentum6: 0.0
inflation_cpi_lag3: 326.588
inflation_cpi_lag6: 326.588
inflation_cpi_lag12: 326.031
inflation_cpi_ewm6: 326.57423083980694
inflation_cpi_ewm12: 326.49528175870364
inflation_cpi_pct_change: 0.0
inflation_cpi_diff: 0.0
inflation_cpi_rolling3: 326.588
inflation_cpi_rolling6: 326.588
inflation_cpi_rolling12: 326.54158333333334
inflation_cpi_rolling_std6: 1.3135143268949266e-06
inflation_cpi_rolling_std12: 0.16079204999265687
inflation_cpi_rolling_std3: 1.1080406172923169e-06
inflation_cpi_zscore: 0.28867513455302524
inflation_cpi_momentum3: 0.0
inflation_cpi_momentum6: 0.0
pce_lag3: 21478.7
pce_lag6: 21478.7
pce_lag12: 21445.9
pce_ewm6: 21477.888681044802
pce_ewm12: 21473.103674448987
pce_pct_change: 0.0
pce_diff: 0.0
pce_rolling3: 21478.7
pce_rolling6: 21478.7
pce_rolling12: 21475.966666666667
pce_rolling_std6: 3.759340124390125e-05
pce_rolling_std12: 9.468544414704116
pce_rolling_std3: 0.00010601131381193552
pce_zscore: 0.2886751345950137
pce_momentum3: 0.0
pce_momentum6: 0.0
retail_sales_lag3: 734503.0
retail_sales_lag6: 734503.0
retail_sales_lag12: 734717.0
retail_sales_ewm6: 734508.2844406721
retail_sales_ewm12: 734536.4586383088
retail_sales_pct_change: 0.0
retail_sales_diff: 0.0
retail_sales_rolling3: 734503.0
retail_sales_rolling6: 734503.0
retail_sales_rolling12: 734520.8333333334
retail_sales_rolling_std6: 0.0035890161149271602
retail_sales_rolling_std12: 61.77647881994352
retail_sales_rolling_std3: 0.0
retail_sales_zscore: -0.28867513451762067
retail_sales_momentum3: 0.0
retail_sales_momentum6: 0.0
treasury_10y_lag3: 4.19
treasury_10y_lag6: 4.15
treasury_10y_lag12: 4.14
treasury_10y_ewm6: 4.170745336236969
treasury_10y_ewm12: 4.169570990014795
treasury_10y_pct_change: 0.004819277108433662
treasury_10y_diff: 0.019999999999999574
treasury_10y_rolling3: 4.166666666666667
treasury_10y_rolling6: 4.176666666666667
treasury_10y_rolling12: 4.175833333333333
treasury_10y_rolling_std6: 0.015055453054280512
treasury_10y_rolling_std12: 0.013789543688940323
treasury_10y_rolling_std3: 0.015275252316519916
treasury_10y_zscore: -0.4230258422555263
treasury_10y_momentum3: -0.020000000000000462
treasury_10y_momentum6: 0.019999999999999574
treasury_3m_lag3: 3.57
treasury_3m_lag6: 3.57
treasury_3m_lag12: 3.59
treasury_3m_ewm6: 3.5704967422652016
treasury_3m_ewm12: 3.5739578213988903
treasury_3m_pct_change: 0.0
treasury_3m_diff: 0.0
treasury_3m_rolling3: 3.57
treasury_3m_rolling6: 3.57
treasury_3m_rolling12: 3.571666666666666
treasury_3m_rolling_std6: 4.043484729918213e-09
treasury_3m_rolling_std12: 0.005773502691896542
treasury_3m_rolling_std3: 0.0
treasury_3m_zscore: -0.28867513459468996
treasury_3m_momentum3: 0.0
treasury_3m_momentum6: 0.0
unemployment_rate_lag3: 4.3
unemployment_rate_lag6: 4.3
unemployment_rate_lag12: 4.4
unemployment_rate_ewm6: 4.302470904237418
unemployment_rate_ewm12: 4.31630658022939
unemployment_rate_pct_change: 0.0
unemployment_rate_diff: 0.0
unemployment_rate_rolling3: 4.3
unemployment_rate_rolling6: 4.3
unemployment_rate_rolling12: 4.308333333333334
unemployment_rate_rolling_std6: 0.0
unemployment_rate_rolling_std12: 0.02886751345947936
unemployment_rate_rolling_std3: 0.0
unemployment_rate_zscore: -0.2886751345948465
unemployment_rate_momentum3: 0.0
unemployment_rate_momentum6: 0.0
yield_curve_inverted: 0.0
high_inflation: 1.0
high_unemployment: 0.0
real_interest_rate: -322.94800000000004
consumer_vs_inflation: 0.17269465891545308
growth_minus_inflation: 31539.133
retail_vs_unemployment: 170814.65116280073
gdp_up: 0.0
inflation_up: 0.0
rates_up: 0.0
economic_stress: -0.28867513463663874
yield_curve_change: 0.019999999999999574
yield_curve_ma6: 0.6066666666666669
