logistic-regression
  
Precision:  0.30905566125206313
Recall:  0.254129983183302
Confusion matrix: [[ 438 4221  540  446]
 [ 272 3367  278  183]
 [ 358 4052  412  262]
 [ 614 3195  659  921]]
              precision    recall  f1-score   support

        High       0.26      0.08      0.12      5645
         Low       0.23      0.82      0.36      4100
      Medium       0.22      0.08      0.12      5084
   Very High       0.51      0.17      0.26      5389

    accuracy                           0.25     20218
   macro avg       0.30      0.29      0.21     20218
weighted avg       0.31      0.25      0.20     20218

model:  LR
accuracy:  0.254129983183302
*****************************
Training  of RF started .....................
Precision:  0.35765142195243116
Recall:  0.36813730339301615
Confusion matrix: [[1865  581 1035 2164]
 [1322 1047 1008  723]
 [1726  895 1198 1265]
 [1140  371  545 3333]]
              precision    recall  f1-score   support

        High       0.31      0.33      0.32      5645
         Low       0.36      0.26      0.30      4100
      Medium       0.32      0.24      0.27      5084
   Very High       0.45      0.62      0.52      5389

    accuracy                           0.37     20218
   macro avg       0.36      0.36      0.35     20218
weighted avg       0.36      0.37      0.36     20218

model:  RF
accuracy:  0.36813730339301615
*****************************
Training  of LGBM started .....................
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.012183 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 13886
[LightGBM] [Info] Number of data points in the train set: 80870, number of used features: 92
[LightGBM] [Info] Start training from score -1.415937
[LightGBM] [Info] Start training from score -1.340163
[LightGBM] [Info] Start training from score -1.387755
[LightGBM] [Info] Start training from score -1.402978
Precision:  0.3250565775621385
Recall:  0.3476110396676229
Confusion matrix: [[ 852  762  796 3235]
 [ 752 1144  921 1283]
 [ 932 1129  933 2090]
 [ 504  391  395 4099]]
              precision    recall  f1-score   support

        High       0.28      0.15      0.20      5645
         Low       0.33      0.28      0.30      4100
      Medium       0.31      0.18      0.23      5084
   Very High       0.38      0.76      0.51      5389

    accuracy                           0.35     20218
   macro avg       0.33      0.34      0.31     20218
weighted avg       0.33      0.35      0.31     20218

model:  LGBM
accuracy:  0.3476110396676229
*****************************
Training  of Catboost started .....................
Precision:  0.348702046061693
Recall:  0.3620041547136215
Confusion matrix: [[1402  463 1187 2593]
 [1074  901 1202  923]
 [1334  759 1322 1669]
 [ 796  279  620 3694]]
              precision    recall  f1-score   support

        High       0.30      0.25      0.27      5645
         Low       0.38      0.22      0.28      4100
      Medium       0.31      0.26      0.28      5084
   Very High       0.42      0.69      0.52      5389

    accuracy                           0.36     20218
   macro avg       0.35      0.35      0.34     20218
weighted avg       0.35      0.36      0.34     20218

model:  Catboost
accuracy:  0.3620041547136215
*****************************
Training  of XGB started .....................
Precision:  0.32637737542423084
Recall:  0.34330794341675736
Confusion matrix: [[1156  904  661 2924]
 [ 916 1273  659 1252]
 [1103 1227  741 2013]
 [ 754  523  341 3771]]
              precision    recall  f1-score   support

        High       0.29      0.20      0.24      5645
         Low       0.32      0.31      0.32      4100
      Medium       0.31      0.15      0.20      5084
   Very High       0.38      0.70      0.49      5389

    accuracy                           0.34     20218
   macro avg       0.33      0.34      0.31     20218
weighted avg       0.33      0.34      0.31     20218

model:  XGB
accuracy:  0.34330794341675736
*****************************
==================================================
Best Model : RF
Accuracy   : 0.3681
                  Feature  Importance
19         rolling_std_20    0.056309
11        price_range_pct    0.041499
30                    obv    0.030951
20           volume_sma20    0.030449
29                 atr_14    0.029323
5                  volume    0.027393
18                 roc_10    0.026453
28               bb_width    0.024949
23            macd_signal    0.024861
22                   macd    0.024231
24              macd_hist    0.023865
17                 rsi_14    0.023280
21        relative_volume    0.020616
27               bb_lower    0.020488
14                 sma_50    0.019973
10        high_low_spread    0.019613
0               adj_close    0.019480
91  treasury_10y_rolling3    0.019149
25               bb_upper    0.018945
16                 ema_26    0.018919
Both label encoder and Best ML model saved successfully.